{
    "name": "figma-codeblock",
    "id": "90583395839058235",
    "api": "1.0.0",
    "editorType": [
        "figma"
    ],
    "permissions": [],
    "containsWidget": true,
    "main": "dist/code.js",
    "ui": "dist/index.html",
    "widgetApi": "1.0.0"
}